<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- This xml display the Order Line Template menu  -->
    <record id="view_purchase_import_folder_tree" model="ir.ui.view">
        <field name="name">purchase.import.folder.tree</field>
        <field name="model">purchase.import.folder</field>
        <field name="arch" type="xml">
            <tree string="Listes des Dossiers">
                <field name="partner_id"/>
                <field name="reference"/>
                <field name="date_validation" invisible="1"/>
                <field name="bank_id"/>
                <field name="depot_taxe_date"/>
                <field name="recuperation_taxe_date"/>
                <field name="montant"/>
                <field name="currency_id"/>
                <field name="montant_dz"/>
                <field name="payment_mode"/>
                <field name="delai_payment"/>
                <field name="proformat"/>
                <field name="montant_proformat" optional="hide"/>
                <field name="designation_marchandise" optional="hide"/>
                <field name="incoterm"/>
                <field name="date_usine"/>
                <field name="date_embarquement"/>
                <field name="ref_facture"/>
                <field name="port_embarquement" optional="hide"/>
                <field name="navire" optional="hide"/>
                <field name="compagnieie_maritime" optional="hide"/>
                <field name="n_bl" optional="hide"/>
                <field name="reference_dossier_banque" optional="hide"/>
                <field name="date_ouverture_lc" optional="hide"/>
                <field name="methode_expedition" optional="hide"/>
                <field name="provision_ouverture" optional="hide"/>
                <field name="date_limit_embarquement" optional="hide"/>
                <field name="date_reception_document" optional="hide"/>
                <field name="montant_debloque_spot_prefin" optional="hide"/>
                <field name="montant_droits_douane" optional="hide"/>
                <field name="financement_droits_douane" optional="hide"/>
                <field name="date_deblocage_fin_douane" optional="hide"/>
                <field name="date_echeance_fin_douane" optional="hide"/>
                <field name="reference_deblocage_fin_douane" optional="hide"/>
                <field name="montant_a_rembourser_fin_douane" optional="hide"/>
                <field name="restitution_de_provision" optional="hide"/>
                <field name="montant_restitue" optional="hide"/>
                <field name="deblocage_id" optional="hide"/>
                <field name="date_payment" optional="hide"/>
                <!-- <field name="state_actuel"/> -->
            </tree>
        </field>
    </record>

    <record id="view_purchase_import_folder_form" model="ir.ui.view">
        <field name="name">purchase.import.folder.form</field>
        <field name="model">purchase.import.folder</field>
        <field name="arch" type="xml">
            <form string="Order Line Template">
                <header>

                    <!-- <button name="action_suivant" string="Suivant"
                            class="btn-primary" type="object"/>
                    <button name="action_precedent" string="Precedent"
                            class="btn-secondary" type="object"/> -->
                    <field name="stage_id"  options="{'clickable': '1'}" widget="statusbar_duration"/>
                </header>
                <sheet>
                    <h4>
                        <field name="reference" class="oe_inline" readonly="1"/>
                    </h4>
                    <group>
                        <group>
                            <field name="partner_id"/>
                            <field name="date_validation" invisible="1"/>
                            <field name="payment_mode"/>
                            <field name="sans_dom"/>
                            <field name="proformat"/>
                            <field name="montant_proformat"/>
                            <field name="currency_id"/>
                            <field name="designation_marchandise"/>
                            <field name="tarif"/>
                            <field name="note" placeholder="Observations"/>
                        </group>
                        <group>
                            <field name="date" invisible="1"/>
                            <field name="delai_payment"/>
                            <field name="date_payment"/>
                            <field name="date_reception_d10" invisible="stage_id!=self.env.ref('purchase_import.stage_05')"/>
                            <field name="attach_d10" 
                            invisible="stage_id!=self.env.ref('purchase_import.stage_05')"/>
                            <field name="payment_id" invisible="payment_id == False"/>
                            <field name="num_commande"/>

                            <button name="create_payment" type="object" string="Créer un paiement"
                                    class="btn-primary" invisible="payment_id != False"/>
                        </group>
                    </group>
                    <notebook>
                        <page string="Détails de Dom. ">
                            <group>
                                <group>
                                    <field name="bank_id"/>
                                    <field name="journal_id" invisible="1"/>
                                    <field name="dom_ref" invisible="1"/>
                                    <field name="reference_dossier_banque"/>
                                    <field name="date_ouverture_lc"
                                           invisible="payment_mode not in ['LC_a_vue', 'LC_a_DP']"/>
                                    <field name="echeance_date_lc"
                                           invisible="payment_mode not in ['LC_a_vue', 'LC_a_DP']"/>
                                    <field name="incoterm"/>
                                    <field name="methode_expedition"/>
                                    <field name="provision_id"/>
                                    <field name="provision_ouverture" invisible="1"/>
                                    <field name="date_limit_embarquement"
                                           invisible="payment_mode not in ['LC_a_vue', 'LC_a_DP']"/>
                                    <field name="date_reception_document"/>
                                    <field name="date_report_dom"/>
                                    <field name="date_demande_predom"/>
                                    <field name="date_accord_predom"/>
                                    <field name="date_usine"/>
                                    <field name="date_embarquement"/>
                                    <field name="date_reception_validation"/>
                                    <field name="date_reception_attestation"/>
                                    <field name="date_proforma_dom"/>
                                </group>
                                <group>
                                    <field name="deblocage_id" invisible="1"/>
                                    <field name="montant_debloque_spot_prefin" string="Montant LC"/>
                                    <field name="montant_droits_douane"/>
                                    <field name="douane_id"/>

                                </group>
                                <group>
                                    <field name="port_embarquement"/>
                                    <field name="compagnieie_maritime"/>
                                </group>
                                <group>
                                    <field name="navire"/>
                                    <field name="n_bl"/>
                                </group>
                            </group>

                        </page>
                        <page string="Liste des facture">
                            <field name="invoice_ids" widget="one2many_list">
                                <tree editable="bottom">
                                    <field name="name"/>
                                    <field name="amount_total"/>
                                    <field name="date_invoice"/>
                                </tree>
                            </field>
                        </page>
                        <page string="D10" invisible="1">
                            <field name="d10_ids" widget="one2many_list" nolabel="1">
                                <tree>
                                    <field name="d10_number"/>
                                    <field name="d10_date"/>
                                    <field name="amount_devise"/>

                                </tree>

                                <form string="Purchase Order Line">
                                    <sheet>
                                        <group>
                                            <group string="D10" name="D10">
                                                <field name="d10_number"/>
                                                <field name="d10_date"/>
                                                <field name="amount_devise"/>
                                                <field name="taux_change"/>

                                                <field name="amount_dinars"/>
                                            </group>
                                            <group string="Quitance" name="Quitance">
                                                <field name="quitance_number"/>
                                                <field name="quitance_date"/>
                                                <field name="frais_quitance"/>
                                                <field name="amount_quitance"/>

                                            </group>
                                        </group>
                                        <group string="Tax" name="Tax">
                                            <group>
                                                <field name="taux_douanes"/>
                                                <field name="taux_tcs"/>
                                                <field name="taux_tva"/>
                                                <field name="amount_tva"/>
                                            </group>
                                            <group>
                                                <field name="amount_douane"/>
                                                <field name="amount_tcs"/>
                                            </group>
                                        </group>
                                        <group string="Total" name="Total">
                                            <group>
                                                <field name="debours"/>
                                                <field name="fret"/>
                                                <field name="frais_douanier"/>
                                                <field name="total_product_price" invisible="1"/>
                                                <field name="total_product_poid" invisible="1"/>
                                                <field name="total_frais"/>
                                                <field name="amount_total_d10"/>
                                            </group>
                                        </group>
                                    </sheet>

                                </form>

                            </field>

                        </page>

                    </notebook>
                    <group>
                        <group>
                            <field name="facture_file"/>
                            <field name="validation_file"/>
                            <field name="divers_file"/>
                        </group>
                    </group>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids"/>
                    <field name="activity_ids"/>
                    <field name="message_ids"/>
                </div>
            </form>
        </field>
    </record>

    <record id="open_view_purchase_import_folder_tree" model="ir.actions.act_window">
        <field name="name">Dossier</field>
        <field name="res_model">purchase.import.folder</field>
        <field name="view_mode">tree,form</field>
        <field name="view_id" ref="view_purchase_import_folder_tree"/>
    </record>
    <menuitem
            id="menu_purchase_import_root"
            name="Commerce Extérieur"
            sequence="20"
            parent="account_accountant.menu_accounting"
            groups="purchase_import.group_importation,purchase_import.group_importation_user"
    />
    <menuitem
            id="menu_purchase_import"
            name="Importation"
            parent="menu_purchase_import_root"
            action="open_view_purchase_import_folder_tree"
            sequence="20"
            groups="purchase_import.group_importation,purchase_import.group_importation_user"

    />

    <!--    groups="purchase_import.group_importation" -->
    <menuitem
            id="menu_purchase_import_folder"
            name="Dossier"
            groups="purchase_import.group_importation,purchase_import.group_importation_user"
            parent="menu_purchase_import"
            action="open_view_purchase_import_folder_tree"
            sequence="20"/>


</odoo>
