<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_import_tarif_action" model="ir.actions.act_window">
        <field name="name">Tarif Douane</field>
        <field name="res_model">import.tarif</field>
        <field name="view_mode">tree,form</field>
    </record>
    <record id="import_tarif_tree" model="ir.ui.view">
        <field name="name">import.tarif.tree</field>
        <field name="model">import.tarif</field>
        <field name="arch" type="xml">
            <tree string="Listes des Tarifs Douane" editable="bottom">
                <field name="name"/>
                <field name="tarif"/>
            </tree>
        </field>
    </record>

    <record id="purchase_order_inherit" model="ir.ui.view">
        <field name="name">purchase.order.view.inherit</field>
        <field name="model">purchase.order</field>
        <field name="inherit_id" ref="purchase.purchase_order_form"/>
        <field name="arch" type="xml">
            <data>
                <xpath expr="//field[@name='date_order']" position="after">
                    <field name="is_import" readonly="1"/>
                    <field name="import_folder" invisible="is_import != True"/>
                    <field name="conditions" invisible="is_import != True"/>
                </xpath>


            </data>
        </field>
    </record>


    <record id="account_invoice_inherit" model="ir.ui.view">
        <field name="name">account.invoice.view.inherit</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_move_form"/>
        <field name="arch" type="xml">
            <data>
                <xpath expr="//field[@name='purchase_id']" position="after">
                    <field name="is_import"/>
                    <field name="import_folder"/>
                </xpath>
            </data>
        </field>
    </record>

    <record id="account_payment_inherit" model="ir.ui.view">
        <field name="name">account.payment.view.inherit</field>
        <field name="model">account.payment</field>
        <field name="inherit_id" ref="account.view_account_payment_form"/>
        <field name="arch" type="xml">
            <field name="partner_bank_id" position="after">
                <field name="dossier" invisible="partner_type != 'supplier' or type_supplier != 'etranger'"/>
                <field name="lc_id" invisible="partner_type != 'supplier' or autre_type not in ['provision']"/>
            </field>
        </field>
    </record>


    <record id="view_operation_deb_1_form_inherit" model="ir.ui.view">
        <field name="name">credit.operation.deb.view.inherit</field>
        <field name="model">credit.operation.deb</field>
        <field name="inherit_id" ref="credit_bancaire.view_operation_deb_1_form"/>
        <field name="arch" type="xml">
            <data>
                <xpath expr="//sheet/group" position="inside">
                    <group>
                        <field name="folder_id" invisible="1"/>
                        <field name="lc_id" invisible="type_id not in [39,45,48]"/>
                        <field name="lc_id" invisible="type_id not in [5]"
                               string="Référence COMEX"
                               domain="[('bank_id', '=', banque_id)]"/>
                        <field name="remdoc" invisible="type_id not in [6, 7]"/>
                    </group>
                </xpath>
                <xpath expr="//field[@name='reference_credit']" position="after">
                    <field name="dom_ref" invisible="type_id not in [41,43,46]"/>
                </xpath>
                <xpath expr="//header" position="inside">
                    <button id="button_open_file" name="action_create_file" string="Créer une LC"
                            class="btn-primary" invisible="type_id != 4 or folder_id"
                            type="object"/>
                </xpath>
                <xpath expr="//sheet/div[@name='button_box']" position="inside">
                    <button name="open_folder" type="object" class="oe_stat_button"
                            invisible="type_id != 4 or not folder_id"
                            icon="fa-file-text-o">
                        <div class="o_field_widget o_stat_info">
                            <span class="o_stat_text">LC ouverte</span>
                        </div>
                    </button>
                </xpath>
            </data>
        </field>
    </record>
    <record id="payment_provision_action" model="ir.actions.act_window">
        <field name="name">Provision LC</field>
        <field name="res_model">account.payment</field>
        <field name="domain">[('autre_type', '=', 'provision')]</field>
        <field name="context">{
            'default_payment_type': 'outbound',
            'default_partner_type': 'supplier',
            'default_autre_type': 'provision',
            'default_move_journal_types': ('bank', 'cash'),
            'display_account_trust': True,
            }
        </field>
        <field name="view_mode">tree,kanban,form,graph,activity</field>
    </record>


    <menuitem id="payment_provision_menu"
              name="Provision LC"
              parent="credit_bancaire.payment_autre_menu"
              action="payment_provision_action"/>

    <menuitem
            id="menu_purchase_import_tarif"
            name="Tarif Douane"
            parent="menu_purchase_import_config"
            action="view_import_tarif_action"
            sequence="31"
            groups="purchase_import.group_importation,purchase_import.group_importation_user"
    />
</odoo>
