<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data noupdate="1">

        <record id="seq_tourne" model="ir.sequence">
            <field name="name">Dossier</field>
            <field name="code">purchase.import.folder</field>
            <field name="active">TRUE</field>
            <field name="prefix">I/%(range_year)s/</field>
            <field name="padding">2</field>
            <field name="number_next">1</field>
            <field name="number_increment">1</field>
            <field name="use_date_range" eval="True" />

        </record>
        <record id="base.DZD" model="res.currency">
            <field name="active" eval="True"/>
        </record>
        <record id="base.EUR" model="res.currency">
            <field name="active" eval="True"/>
        </record>
        <record id="base.USD" model="res.currency">
            <field name="active" eval="True"/>
        </record>

    </data>
</openerp>